//
// Prefix header for all source files of the 'MyE' target in the 'MyE' project
//

#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MyEAppDelegate.h"
#import "UIView+Frame.h"
#import "SVProgressHUD.h"
#import "MyEUtil.h"
#import "NSMutableDictionary+Safe.h"
#import "NSString+Common.h"
#import "SBJson.h"
#import "ServerUtils.h"
#import "MyEDataLoader.h"
#import "MBProgressHUD.h"
#import "MyEUtil.h"
#import "MyEUniversal.h"
#import "MyEHouseData.h"
#import "MyEDevice.h"
#import "MyEInstructions.h"
#import "MyESwitchManualControl.h"
#import "MyESwitchAutoControl.h"
#import "MyEUsageStat.h"
#import "MyEDeviceEdit.h"
#import "MZFormSheetController.h"
#import "DXAlertView.h"
#import "MZTimerLabel.h"
#import "MultiSelectSegmentedControl.h"
#import "MyEControlBtn.h"
#import "MyESocketInfo.h"
#import "MYEWeekButtons.h"
#import "EGORefreshTableHeaderView.h"
#import "SWRevealViewController.h"
#import "MyEEventInfo.h"
#endif

#define screenHigh [UIScreen mainScreen].bounds.size.height
#define screenwidth [UIScreen mainScreen].bounds.size.width

#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define IS_IOS6 (([[UIDevice currentDevice].systemVersion intValue]-6)?NO:YES)
#define IOS_NEWER_OR_EQUAL_TO_7 ( [[[UIDevice currentDevice] systemVersion ] floatValue ] >= 7.0 )
#define IS_IPAD ( UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad )
#define IS_IPHONE_6P ([UIScreen mainScreen].scale > 2.1) 


#define MainDelegate ((MyEAppDelegate *)[[UIApplication sharedApplication] delegate])
#define MainColor [UIColor colorWithRed:0.27 green:0.78 blue:0.86 alpha:1]

#define FRAME(frame) NSLog(@"x:%.0f y:%.0f width:%.0f height:%.0f",frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)

#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif

#ifdef DEBUG
#define CLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define CLog(format, ...)
#endif

#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]